<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>AI Poem Generator</title>
    <style>
body{
    background-color: #f9f7fe;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    color: blueviolet;
}

.container{
    margin: 120px auto;
    max-width:600px
}
 header{
    margin-bottom: 30px;
 }

 h1{
    text-align:center;
    font-weight: 800;
    font-size: 36px;
    line-height: 1.5;
    color: #272044;
}

form{
    padding: 30px;
    background-color: white;
    box-shadow: 0px 20px 60px rgba(65,50,100,0.8);
    border-radius: 10px;
    display:flex;
    margin-bottom: 30px; 
}
.instructions {
    padding: 16px;
    border: 1px solid rgba(39,33,66,0.5);
    width:80%;
    font-size: 16px;
    border-radius: 50px;
    line-height: 20px;
    color:#272044
}

.submit-button{
    margin-left:10px;
    background: blueviolet;
    color: white;
    border:none;
    width:150px;
    font-size: 16px; 
    border-radius: 50px;
    padding: 14px 24px;
}
.poem{
    font-size: 16px;
    background-color: #fff;
    padding: 20px;
    line-height: 2;
    border-left: 3px solid blueviolet;
    box-shadow: 0px 4px 30px 0px rgba(39,33,66,0.3);

}

footer{
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
}

    </style>
  </head>
  <body>
    <header><div class="container"><h1>AI Love Poem Generator</h1></header>

    <main>
      <form id="poem-generator-form">
        <input
          type="text"
          placeholder="Enter the topic of your love poem"
          autofocus
          required
          autocomplete="off" class="instructions"
        />
        <input type="submit" class="submit-button" />
      </form>
      <div class="poem" id="poem">
      </div>
    </main>

    <footer>
      This was coded by
      <a href="https://github.com/Ofentse30/love-poem-generator" target="_blank"
        >Ofentshe Mmotla</a
      >
      and is
      <a
        href="https://github.com/Ofentse30/love-poem-generator"
        target="_blank"
      >
        open-sourced on GitHub</a
      >
      and is hosted on
      <a href="https://ofentse-love-poem-generator.netlify.app/">Netlify</a>
    </footer>
    </div>

    <script>
        function generatePoem(event){
            event.preventDefault();

            
new Typewriter("#poem", {
  strings: "Lust is chaos, love is art",
  autoStart: true,
  delay:1,
  cursor:"",
});
        }

        let poemFormElement=document.querySelector("#poem-generator-form");
        poemFormElement.addEventListener("submit",generatePoem);
    </script>
  </body>
</html>
